# WebApiTemplate6

./: Contracts  WebApiTemplate.sln
Client/: Client.csproj  ExceptionHandler.cs  ExceptionLevel.cs  IExceptionNotifier.cs  Program.cs  appsettings.Development.json  appsettings.json
Client/Pages/: ExceptionNotifier.cs  Index.cshtml  Index.cshtml.cs
Client/Properties/: launchSettings.json
Client/WebApiService/: WebApiService.cs
Service/Core/Application/: Application.csproj
Service/Core/Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
Service/Core/Application/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
Service/Core/Domain/: Domain.csproj
Service/Core/Domain/Abstractions/: IPersonRepository.cs
Service/Core/Domain/Entities/: Person.cs
Service/Core/Domain/Exceptions/: DomainException.cs
Service/Core/Domain/Primitives/: Entity.cs  Gender.cs
Service/WebApi/: Program.cs  WebApi.csproj
Service/WebApi/Controllers/: PersonController.cs  PersonDto.cs
Service/WebApi/Extensions/: ApiBehaviorOptionsExtension.cs  MvcOptionsExtension.cs  SerilogRequestOptionsExtension.cs  SwaggerOptionsExtension.cs  WebApplicationExtension.cs
Service/WebApi/Filters/: HttpResponseExceptionFilter.cs
Service/src/Core/Application/: Application.csproj  DependencyInjection.cs
Service/src/Core/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Service/src/Core/Application/Company/Queries/Get/: GetAllOrgsQueryHandler.cs  GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompaniesResponse.cs  GetCountriesQuery.cs
Service/src/Core/Application/Contract/Commands/ChangeNation/: ChangeNationCommandHandler.cs
Service/src/Core/Application/Contract/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreatePersonCommandHandler.cs
Service/src/Core/Application/Contract/Commands/CreateContract/: CreateContactCommand.cs  CreatePersonCommandHandler.cs
Service/src/Core/Application/Contract/Events/: PersonDeactivatedDomainEventHandler.cs
Service/src/Core/Application/Contract/Queries/: ContactResponse.cs
Service/src/Core/Application/Contract/Queries/Get/: GetContactQuery.cs  GetContactQueryHandler.cs
Service/src/Core/Application/Contract/Queries/GetAll/: GetAllContactQuery.cs  GetAllContactQueryHandler.cs
Service/src/Core/Application/Github/Queries/Get/: GetAllOrgsQuery.cs  GetAllOrgsQueryHandler.cs  GetOrgResponse.cs
Service/src/Core/Application/Persons/Commands/ChangeNation/: ChangeNationCommand.cs  ChangeNationCommandHandler.cs
Service/src/Core/Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
Service/src/Core/Application/Persons/Events/: PersonDeactivatedDomainEventHandler.cs
Service/src/Core/Application/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  PersonDto.cs  PersonResponse.cs
Service/src/Core/Domain/: Domain.csproj
Service/src/Core/Domain/Abstractions/: ICacheProvider.cs  IContactRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
Service/src/Core/Domain/DomainEvents/: ContactCaptionChanged.cs  ContactCreated.cs  ContactTitleChanged.cs  PersonCreatedDomainEvent.cs  PersonJointDomainEvent.cs
Service/src/Core/Domain/Entities/: Contact.cs  Person.cs
Service/src/Core/Domain/Enums/: Building.cs  Gender.cs
Service/src/Core/Domain/Errors/: DomainErrors.Contact.cs  DomainErrors.General.cs  DomainErrors.Person.cs  DomainErrors.cs
Service/src/Core/Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
Service/src/Core/Domain/Primitives/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Service/src/Core/Domain/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
Service/src/Core/Domain/ValueObjects/: ContactCaption.cs  ContactTitle.cs  Email.cs  EmployeeCode.cs  FirstName.cs  InternalNumber.cs  LastName.cs  NationalityCode.cs
Service/src/WebApi/: AssemblyReference.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Service/src/WebApi/Configuration/: ConfigureApiBehaviorOptions.cs  ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  ConfigureAuthenticationOptions.cs  ConfigureAuthorizationOptions.cs  ConfigureExceptionHandlerOptions.cs  ConfigureHealthCheck.cs  ConfigureHealthCheckUi.cs  ConfigureJsonOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureMvcOptions.cs  ConfigureOutputCacheOptions.cs  ConfigureSerilogOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs  CustomClaimTypes.cs  JwtSettings.cs  RoutePrefixConvention.cs  SwaggerSettings.cs
Service/src/WebApi/Controllers/: ErrorHandlingController.cs  ExtraStatusCodes.cs
Service/src/WebApi/Extensions/: AuthorizationOptionsExtensions.cs  HealthCheckExtension.cs  JsonOptionsExtension.cs  JwtOptionsExtension.cs  MvcOptionsExtension.cs  SerilogRequestOptionsExtension.cs  SwaggerOptionsExtension.cs  WebApplicationExtension.cs
Service/src/WebApi/Filters/: HttpResponseExceptionFilter.cs
Service/test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
WebApiTemplate/: Program.cs  WebApiTemplate.csproj
WebApiTemplate/Controllers/: ConfigurationController.cs  ErrorHandlingController.cs  ExtraStatusCodes.cs  HomeController.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  PersonController.cs  PersonDto.cs
WebApiTemplate/Domain/: DomainException.cs
WebApiTemplate/Domain/Models/: Gender.cs  Person.cs
WebApiTemplate/Extensions/: ApiBehaviorOptionsExtension.cs  JsonOptionsExtension.cs  MvcOptionsExtension.cs  SerilogRequestOptionsExtension.cs  SwaggerOptionsExtension.cs  WebApplicationExtension.cs
WebApiTemplate/Filters/: HttpResponseExceptionFilter.cs
WebApiTemplate/Models/: HttpResponseException.cs
WebApiTemplate/Properties/: launchSettings.json
